[program:gather_consumer]
command=%(ENV_CKAN_HOME)s/bin/paster --plugin=ckanext-harvest harvester -c %(ENV_CKAN_CONFIG)s/ckan.ini gather_consumer
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
numprocs=1
directory=%(ENV_CKAN_HOME)s
stopsignal=INT
stdout_logfile=/var/log/gather_consumer_%(process_num)02d.log
redirect_stderr=true

[program:fetch_consumer]
command=%(ENV_CKAN_HOME)s/bin/paster --plugin=ckanext-harvest harvester -c %(ENV_CKAN_CONFIG)s/ckan.ini fetch_consumer
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
numprocs=1
directory=%(ENV_CKAN_HOME)s
stopsignal=INT
stdout_logfile=/var/log/fetch_consumer_%(process_num)02d.log
redirect_stderr=true

